### DEFAULT ###
# Variable settings for Final Project

set SEED_NUM 0          # What value should the random seed be?
set GRID_WIDTH 40       # What should the grid width be?
set GRID_HEIGHT 40      # What should the grid height be?
set PREY_POP_SIZE 100   # How many Prey Organsims should we start with?, Default is 100
set PRED_POP_SIZE 1     # How many Predator Organsims should we start with? Default is 1
set PREY_BEHAVIOR 0     # What should the Prey behavior be? 0 = Swarming False, 1 = Swarming True
set FILE_PATH Dispersion/
set FILE_NAME _data.dat
