### DEFAULT ###
# Default settings group

set SEED 10              # What value should the random seed be?
set VISIBILIYT 5       # What cooperation probability value should the starting organism have?
set PREYCOUNT 30
set FILE_PATH            # Output file path
set FILE_NAME _data.dat  # Root output file name

