### DEFAULT ###
# Variable settings for the DE Assignment

set SEED_NUM 0    # What value should the random seed be?
set PREY_SIZE 100  # How many prey organisms should we start with
set PRED_SIZE 1  # How many predator organisms should we start with
set GRID_WIDTH 40    # What should the grid width be?
set GRID_HEIGHT 40   # What should the grid height be?

